<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #7a654c;
            color: #fff
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="OUIY97767.jpg" alt="Foto de Perfil">
        <p>Nome: Vitor Rossi do Amaral</p>
        <p>E-mail: vitor.amaral@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99964-2369</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Auxiliar de cartório</p>
        <p>Nome da Empresa: 4º Tabelionato de Notas de Florianópolis</p>
        <p>Descrição: atendimento ao público, análise e separação de documentos pessoais e de
            imóveis, análise de contratos, elaboração de planilhas e relatórios internos.</p>

            <h2>Formação Acadêmica</h2>
            <p>Curso: Análise e Desenvolvimento de Sistemas</p>
            <p>Instituição: FMP - Faculdade Municipal de Palhoça</p>
            <p>Ano de Conclusão: 2026</p>
            <br>
            <p><a href="index.html">Ir para "O que é HTML?"</a></p>
            <p><a href="pagina3.html">Ir para página de curiosidade aleatória</a></p>
    </div>
    
</body>
</html>